{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "goose-world-traveler"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goose-world-traveler",
      "database_id": "7f7cabfd-1295-4608-8d0e-ce2e944fe9e4"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
